# this file is a mapping of upper/lower tileset layers to their corresponding collision layer values
# e.g., 8 L 1 means for every lower tile with an ID 8, we assign the collision layer to 1.

# value 1 = ground

# dirt platforms [squared]
1 L 1
2 L 1
3 L 1
4 L 1
17 L 1
18 L 1
19 L 1
20 L 1
33 L 1
34 L 1
35 L 1
36 L 1
49 L 1
50 L 1
51 L 1
21 L 1
22 L 1
37 L 1
38 L 1

# bridge 
96 U 1 
97 U 1
98 U 1

# stairs
5 L 7
6 L 6

# half
52 L 10
53 L 10
54 L 10

# areas under doors -- note these should have a heightmap val of 10...
# 123 L 1
# 250 L 1